n <!DOCTYPE html>
<html>
<head>
	<title>Avelun</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name=”description” content="Avelun es un sitio web para la mujer donde le mostramos como crecer profesionalmente, crecer personalmente, sentirse bien, verse bien y estar saludable" />
  <meta name="keywords" content="tienda, ropa, calzado, joyeria, zapatos, moda, salud, medicina"/>
  <meta name="author" content="Systems Admins C.A" />
  <meta name="copyright" content="Systems Admins C.A" />
  <meta name="google" content="nositelinkssearchbox">

  <link rel="icon" type="image/png" href="site/img/lun.png">

<style>
    body {
        margin: 0px;
        background-color:black;
        background-image:url('nasa/lun.jpg');
        background-size:100% ;
        background-position: -70px 70px;
        background-repeat:no-repeat;
        box-sizing: border-box;
    }

    .segment1{
        height: 70px;
        background-color: white;
        text-align: center;
        color:#BE1E2D!important;
        font-size: 20px;
        padding-top: 20px;
        box-sizing: border-box;
    }



    .divcenter{
        margin-top: 120px;
        text-align: center;
    }

    .segment2{
        height: 70px;
        background-color: #BE1E2D!important;
        text-align: center;
        color: white;
        font-size: 20px;
        padding-top: 20px;
        box-sizing: border-box;
        margin-top: 70px;
    }

 

    .artemis{
        margin-top: 70px;
        text-align: center;
    }

    .artemistxt{
        margin-left: 100px;
        margin-right: 100px;
        text-align: justify;
        color: white;
        margin-top: 70px;
        font-size: 25px;
        margin-bottom: 70px;
    }

    .gonasa{
        width: 300px;
        height: 100px;
        background-color: #BE1E2D!important;
        margin: 0 auto;
        color: white;
        padding: 30px;
        box-sizing: border-box;
    }

    .artemistxt2{
        width: 50%;
        text-align: justify;
        color: white;
        margin-top: 70px;
        font-size: 25px;
        display: inline-block;

    }

    .nasalogo{
        width: 120px;
        display: inline-block;
        padding-top: 100px;
        vertical-align: top;
        margin-bottom: 100px;
    }

    .nasa{
        margin-top: 20px;
        font-size: 16px;
    }

    .avelunForNasa{
        width: 290px;
        height: 80px;
        background-color: white!important;
        margin: 0 auto;
        color:  #BE1E2D;
        padding: 30px;
        box-sizing: border-box;
        margin-bottom: 100px;
    }

    a:link{
    text-decoration:none;
}
</style>
</head>

<body>
    <div class="segment1">
        Queremos Enseñarte a Crecer Profesionalmente, Crecer Personalmente, Verte Bien, Sentirte Bien y Vivir de Forma Saludable
    </div>

    <div class="divcenter">
        <img src="nasa/avelun2.png" width="150">
        <div style="color: white;  margin-top: 30px;">WE CAN BUILD THE FUTURE</div>
    </div>

    <div class="segment2">
        Te invitamos a conocer El Proyecto Artemis que llevara a la primera mujer a la luna en 2024
    </div>

    <div class="artemis">
        <div>
            <img src="nasa/artemis.png" width="200">
        </div>
        <div  class="artemistxt">
            Con el programa Artemis, la NASA llevará a la primera mujer y al próximo hombre a la Luna para 2024,
             utilizando tecnologías innovadoras para explorar la superfice lunar como nunca antes.<Br> 
             Colaboraremos con nuestros socios comerciales e internacionales y estableceremos una exploración 
             sostenible para finales de la década. Luego, usaremos lo que aprendamos en la Luna y sus alrededores 
             para dar el siguiente salto gigante: enviar astronautas a Marte.
        </div>


    <!--<a href="https://www.nasa.gov/specials/artemis/">-->
    <a href="https://stem.nasa.gov/artemis/">
        <div class="gonasa">
            CONOCE MAS SOBRE ARTEMIS Y COMO LO HAREMOS POSIBLE
        </div>
    </a>


        <div  class="artemistxt2">
            <cite>"Science will be integral to Artemis mission, and we look forwrd to planning missions of human
            and scientific discovery that draw on the thoughful work of this team"... Kathy Lueders</cite>
            <div class="nasa">Lead NASA's human spaceflight program as Associate Administrator of Human Exploration and Operation Mission Directorate</div>
        </div>
        <div class="nasalogo">
            <img src="nasa/nasa.png" width="100">
        </div>
    </div>


    <a href="http://avelun.com/indexAvelun.php">
        <div class="avelunForNasa">
           CONOCE MAS SOBRE AVELUN 
        </div>
    </a>


    
</body>
</html>